<html class="h-full">
  <head>
    <meta charset="UTF-8">
    <title>Episode 5,6: Vue Component File</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      .is-loading{
        color: transparent;
      }
      .is-loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 2px solid #94b7b3;
        border-top-color: #fff;
        animation: spinner 0.9s linear infinite;
      }
    </style>
  </head>
  <body class="h-full grid place-items-center">
    <div id="app">
      <app-button :processing="true" >Submit</app-button>
    </div>

    <script type="module">
      import app from './js/components/app.js';
      
      Vue.createApp(app).mount('#app');
    </script>
  </body>
</html>